/* body{
    background: url(/photos/bgimg.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    margin-top: 50px;
} */

/* header .search-box{
    flex: 2;
    position: relative;
    margin-right: 10px;
}

.search-box input{
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background: #f2f2f2;
    border-radius: 30px;
    color: grey;
    font-size: 16px;
    text-align: center;
}

.search-box button{
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0.9);
    background: green;
} */